IF
	OR(30)
		AreaCheck("AR0042")
		AreaCheck("AR0043")
		AreaCheck("AR0044")
		AreaCheck("AR1100")
		AreaCheck("AR1400")
		AreaCheck("AR1300")
		AreaCheck("AR1200")
		AreaCheck("AR1404")
		AreaCheck("AR1304")
		AreaCheck("AR2000")
		AreaCheck("AR1900")
		AreaCheck("AR1700")
		AreaCheck("AR2500")
		AreaCheck("AR2600")
		AreaCheck("AR1800")
		AreaCheck("AR1600")
		AreaCheck("AR2100")
		AreaCheck("AR1500")
		AreaCheck("AR2300")
		AreaCheck("AR2800")
		AreaCheck("AR4000")
		AreaCheck("AR3000")
		AreaCheck("AR5000")
		AreaCheck("AR5500")
		AreaCheck("AR5203")
		AreaCheck("AR5202")
		AreaCheck("AR5200")
		AreaCheck("AR6300")
		AreaCheck("AR6400")
		AreaCheck("AR6000")
	!Global("CbTaxCollected","GLOBAL",1)
	Global("CbTaxAnnouncement","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("CbTaxCollected","GLOBAL",1)
END

IF
	OR(8)
		AreaCheck("AR0700")
		AreaCheck("AR0400")
		AreaCheck("AR0300")
		AreaCheck("AR0500")
		AreaCheck("AR0800")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
		AreaCheck("AR0020")
	Global("CbTaxAnnouncement","GLOBAL",5)
	Global("CbTaxCollected","GLOBAL",1)
	!Exists("CBTAXCOL")
THEN
	RESPONSE #100
		CreateCreatureOffScreen("CBTAXCOL",0)
END

IF
	OR(7)
		AreaCheck("AR0700")
		AreaCheck("AR0400")
		AreaCheck("AR0300")
		AreaCheck("AR0500")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
		AreaCheck("AR0020")
	Global("CbTaxAnnouncement","GLOBAL",2)
	Global("CbCreateTaxAnnouncer","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("CbCreateTaxAnnouncer","MYAREA",1)
		CreateCreatureOffScreen("CBTAXTWC",0)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP1",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP1",@550260)
		TakeItemReplace("CBMONP1b","CBMOONP1",Player1)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP1b",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP1b",@550260)
		TakeItemReplace("CBMONP1c","CBMONP1b",Player1)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP1c",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP1c",@550260)
		TakeItemReplace("CBMONP1d","CBMONP1c",Player1)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP2",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP2",@550260)
		TakeItemReplace("CBMONP2b","CBMOONP2",Player2)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP2b",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP2b",@550260)
		TakeItemReplace("CBMONP2c","CBMONP2b",Player2)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP2c",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP2c",@550260)
		TakeItemReplace("CBMONP2d","CBMONP2c",Player2)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP3",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP3",@550260)
		TakeItemReplace("CBMONP3b","CBMOONP3",Player3)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP3b",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP3b",@550260)
		TakeItemReplace("CBMONP3c","CBMONP3b",Player3)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP3c",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP3c",@550260)
		TakeItemReplace("CBMONP3d","CBMONP3c",Player3)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP4",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP4",@550260)
		TakeItemReplace("CBMONP4b","CBMOONP4",Player4)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP4b",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP4b",@550260)
		TakeItemReplace("CBMONP4c","CBMONP4b",Player4)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP4c",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP4c",@550260)
		TakeItemReplace("CBMONP4d","CBMONP4c",Player4)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP5",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP5",@550260)
		TakeItemReplace("CBMONP5b","CBMOONP5",Player5)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP5b",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP5b",@550260)
		TakeItemReplace("CBMONP5c","CBMONP5b",Player5)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP5c",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP5c",@550260)
		TakeItemReplace("CBMONP5d","CBMONP5c",Player5)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",3)
	HasItemEquipedReal("CBMOONP6",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",4)
		DisplayStringHeadOwner("CBMOONP6",@550260)
		TakeItemReplace("CBMONP6b","CBMOONP6",Player6)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",6)
	HasItemEquipedReal("CBMONP6b",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",7)
		DisplayStringHeadOwner("CBMONP6b",@550260)
		TakeItemReplace("CBMONP6c","CBMONP6b",Player6)
END

IF
	Global("CbMoonBladeAbilities","GLOBAL",10)
	HasItemEquipedReal("CBMONP6c",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbMoonBladeAbilities","GLOBAL",11)
		DisplayStringHeadOwner("CBMONP6c",@550260)
		TakeItemReplace("CBMONP6d","CBMONP6c",Player6)
END

IF
	Global("CBMALR1","GLOBAL",1)
	!Exists("CBMALR1X")
THEN
	RESPONSE #100
		CreateCreatureOffScreen("CBMALR1X",0)
END

IF
	Global("CBMALR1","GLOBAL",0)
	Exists("CBMALR1X")
THEN
	RESPONSE #100
		ActionOverride("CBMALR1X",DestroySelf())
END

IF
	PartyHasItemIdentified("CBMALR6a")
	GlobalGT("CbMalteseArtifact","GLOBAL",4)
	GlobalGT("SPRITE_IS_DEADCBMALR1","GLOBAL",0)
	Global("CbMalteseJournals","GLOBAL",0)
	OR(3)
		AreaCheck("AR1202")
		AreaCheck("AR1401")
		AreaCheck("AR3570")
THEN
	RESPONSE #100
		SetGlobal("CbMalteseJournals","GLOBAL",1)
		SetGlobal("CbMalteseArtifact","GLOBAL",10)
		AddJournalEntry(@550171,QUEST_DONE)
		EraseJournalEntry(@550292)
		EraseJournalEntry(@550158)
		EraseJournalEntry(@550288)
		EraseJournalEntry(@550287)
		EraseJournalEntry(@550290)
		EraseJournalEntry(@550291)
		EraseJournalEntry(@550293)
		EraseJournalEntry(@550294)
END

IF
        GlobalGT("CbAreaWard_3542_Opened","GLOBAL",1)
	OR(12)
		SpellCastRES("SPWI140",[GOODCUTOFF])  
		SpellCastRES("SPWI240",[GOODCUTOFF])  
		SpellCastRES("SPWI227",[GOODCUTOFF])  
		SpellCastRES("SPWI440",[GOODCUTOFF])  
		SpellCastRES("SPWI540",[GOODCUTOFF])  
		SpellCastRES("SPWI541",[GOODCUTOFF])  
		SpellCastRES("SPWI640",[GOODCUTOFF]) 
		SpellCastRES("SPWI627",[GOODCUTOFF])  
		SpellCastRES("SPWI642",[GOODCUTOFF])  
		SpellCastRES("SPWI643",[GOODCUTOFF])  
		SpellCastRES("SPWI823",[GOODCUTOFF]) 
		SpellCastRES("SPWI824",[GOODCUTOFF])  
	Global("CbSelimCreated","GLOBAL",0)
	!Global("CbSelimTurnsEnemy","GLOBAL",1)
	AreaType(DUNGEON)
THEN
	RESPONSE #100
		SetGlobal("CbSelimCreated","GLOBAL",1)
		CreateCreatureOffScreen("CBSELIMS",S)  
END

IF
        GlobalGT("CbAreaWard_3542_Opened","GLOBAL",1)
	OR(12)
		SpellCastRES("SPWI140",[GOODCUTOFF])  
		SpellCastRES("SPWI240",[GOODCUTOFF])  
  	        SpellCastRES("SPWI227",[GOODCUTOFF])  
		SpellCastRES("SPWI440",[GOODCUTOFF])  
		SpellCastRES("SPWI540",[GOODCUTOFF])  
		SpellCastRES("SPWI541",[GOODCUTOFF])  
		SpellCastRES("SPWI640",[GOODCUTOFF])  
		SpellCastRES("SPWI627",[GOODCUTOFF])  
		SpellCastRES("SPWI642",[GOODCUTOFF])  
		SpellCastRES("SPWI643",[GOODCUTOFF]) 
		SpellCastRES("SPWI823",[GOODCUTOFF])  
		SpellCastRES("SPWI824",[GOODCUTOFF])  
	Global("CbSelimCreated","GLOBAL",0)
	!Global("CbSelimTurnsEnemy","GLOBAL",1)
	TimeGT(DUSK_END)
	TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("CbSelimCreated","GLOBAL",1)
		CreateCreatureOffScreen("CBSELIMS",S)  
END

IF
	Global("CbAssassinGotTheDeed","GLOBAL",1)
	!AreaCheck("AR3536")
	!AreaCheck("AR3535")
	!AreaCheck("AR3534")
THEN
	RESPONSE #100
		HideAreaOnMap("AR3534")
		SetGlobal("CbAssassinGotTheDeed","GLOBAL",2)
END

IF
	Global("Cb_CowlsGoEnemy","GLOBAL",2)
	!GlobalTimerNotExpired("CbSpawnPissedCowls","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("CbSpawnPissedCowls","GLOBAL",3000)
		CreateCreatureObjectDoor("COWENF1",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF3",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF4",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF1",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF3",LastTrigger,0,0,0)
		CreateCreatureObjectDoor("COWENF4",LastTrigger,0,0,0)
END

IF
	Global("CBBDHELP","GLOBAL",1)
	!Exists("CBBDHELP")
THEN
	RESPONSE #100
		SetGlobal("CBBDHELP","GLOBAL",0)
		CreateCreatureOffScreen("CBBDHELP",0)
END

IF
	Global("PlayerHasStronghold","GLOBAL",1)
	!AreaType(DUNGEON)
	!InParty("Anomen")
	LevelGT(Player1,11)
	PartyGoldGT(10000)
	Global("CbWeddingQuestStarts","GLOBAL",0)
	Global("KillSaerk","GLOBAL",0)
	Global("SaerkPlot","GLOBAL",0)
	Global("TalkedCor","GLOBAL",0)
	Global("AnomenDecide","GLOBAL",0)
	Global("AnomenCor","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbWeddingQuestStarts","GLOBAL",1)
		CreateCreatureOffScreen("CBSFMESS",0)
                ActionOverride("CBSFMESS",MoveToObject([PC]))
                ActionOverride("CBSFMESS",StartDialogNoSet([PC]))
END

IF
	GlobalGT("CbWeddingQuestStarts","GLOBAL",0)
	Global("CbCanDoWedding","GLOBAL",0)
	GlobalTimerExpired("CbFarrahdWeddingTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("CbCanDoWedding","GLOBAL",1)
END

IF
	Global("CbCanDoWedding","GLOBAL",1)
	GlobalTimerExpired("CbFarrahdWeddingOverTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("CbCanDoWedding","GLOBAL",2)
END

IF
	Global("Cb_DSACK_TakesPlayer1sSkin","GLOBAL",1)
	!StateCheck(Player1,STATE_DISEASED)
THEN
	RESPONSE #100
		ForceSpellRES("CBNOSKIN",Player1)
END

IF
	Global("CbCrowOfHorns","GLOBAL",0)
     OR(6)
	HasItemEquiped("CBMALR6A",Player1)
	HasItemEquiped("CBMALR6A",Player2)
	HasItemEquiped("CBMALR6A",Player3)
	HasItemEquiped("CBMALR6A",Player4)
	HasItemEquiped("CBMALR6A",Player5)
	HasItemEquiped("CBMALR6A",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("CBMALR6C","CBMALR6A",LastTrigger)
		SetGlobal("CbCrowOfHorns","GLOBAL",1)
END

IF
	Global("UseSmith","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureObject("botsmith",Player1,0,0,0)
		SetGlobal("UseSmith","GLOBAL",0)
END

IF
	Dead("gromnir")
	Global("DeathOfGromnir","GLOBAL",0)
	CombatCounter(0)
	!AreaCheck("AR4500")
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("DeathOfGromnir","GLOBAL",1)
		CreateCreatureObject("MEL01",Player1,0,0,0)
		Wait(1)
		PlaySong(79)
		ActionOverride("mel01",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END
